# sky-combat-application

./: .gitignore  .graphqlconfig.yml  README.md  android.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skycombat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/skycombat/: GameActivity.kt  GameOverActivity.kt  GameRoomActivity.kt  LeaderboardsActivity.kt  LobbyActivity.kt  MainActivity.kt  SettingsActivity.kt  SkyCombatApp.kt  TutorialActivity.kt
app/src/main/java/com/skycombat/api/leaderboard/: Leaderboard.kt  Me.kt  Position.kt  Result.kt
app/src/main/java/com/skycombat/game/: GameLoop.kt  GameOverListener.kt  GameRoomView.kt  GameSession.kt  GameView.kt
app/src/main/java/com/skycombat/game/gameview/: GameView.kt  GameViewMultiplayer.kt  GameViewSingleplayer.kt
app/src/main/java/com/skycombat/game/model/: AbstEntity.kt  AbstParticle.kt  Bullet.kt  CollisionParticle.kt  Enemy.kt  GameSession.kt  Ghost.kt  HasHealth.kt  LifePowerUp.kt  Player.kt  ViewContext.kt  Weapon.kt
app/src/main/java/com/skycombat/game/multiplayer/: LocalOpponentsUpdaterService.kt  MockOpponentsUpdaterService.kt  MultiplayerSession.kt  OpponentUpdaterService.kt  OpponentsUpdater.kt  OpponentsUpdaterService.kt  PlayerUpdaterService.kt  (+2 more)
app/src/main/java/com/skycombat/setting/: GameSettingsService.kt
app/src/main/res/drawable/: background_gradient.xml  before_animated.xml  button_animated.xml  homebutton_animated.xml  leaderboard_animated.xml  leaderboard_border.xml  login_animated.xml  logout_animated.xml  maxscorebutton_animated.xml  multiplayerbutton_animated.xml  next_animated.xml  playagainbutton_animated.xml  playersdefeatedbutton_animated.xml  quitbutton_animated.xml  settings_animated.xml  singleplayerbutton_animated.xml  tutorial_button_animated.xml
app/src/main/res/layout/: activity_game_over.xml  activity_game_quit.xml  activity_leaderboards.xml  activity_lobby.xml  activity_main.xml  activity_settings.xml  activity_tutorial.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skycombat/: ExampleUnitTest.kt
(+137 files in other folders)
