plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.skycombat"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'





    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.16.13'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    // per amplify auth
    implementation 'com.amplifyframework:aws-auth-cognito:1.16.13'

    // per amplify rest api
    implementation 'com.amplifyframework:aws-api:1.16.13'

    // tutto il resto di amplify
    implementation 'com.amplifyframework:aws-analytics-pinpoint:1.16.13'
    implementation 'com.amplifyframework:aws-auth-cognito:1.16.13'
    implementation 'com.amplifyframework:aws-datastore:1.16.13'
    implementation 'com.amplifyframework:aws-predictions:1.16.13'
    implementation 'com.amplifyframework:aws-storage-s3:1.16.13'


    implementation 'com.android.volley:volley:1.1.1'
}