<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:background="@drawable/menu"
    tools:context=".MainActivity">

    //app:srcCompat="@tools:sample/avatars"

    <ImageView
        android:id="@+id/imageView4"

        android:layout_width="fill_parent"
        android:layout_height="750dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="297dp"
        android:layout_height="237dp"
        android:layout_marginBottom="84dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/singleplayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <ImageButton
        android:id="@+id/login"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/login_animated"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <ImageButton
        android:id="@+id/singleplayer"
        android:layout_width="176dp"
        android:layout_height="79dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/singleplayerbutton_animated"
        android:text="SINGLE PLAYER"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/multiplayer"
        android:layout_width="176dp"
        android:layout_height="79dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/multiplayerbutton_animated"
        android:text="SINGLE PLAYER"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleplayer"
        app:layout_constraintVertical_bias="0.081" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="68dp"
        android:layout_height="64dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/settings_animated"
        android:text="Impostazioni"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@+id/singleplayer" />

    <ImageButton
        android:id="@+id/leaderboard"
        android:layout_width="53dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/leaderboard_animated"
        android:text="Mostra a video i players"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/singleplayer"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/logout"
        android:layout_width="58dp"
        android:layout_height="47dp"
        android:background="@drawable/logout_animated"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />


</androidx.constraintlayout.widget.ConstraintLayout>